APP_ENV=local
APP_DEBUG=true
APP_KEY=e18d55f13dcfca0ccf0483c154d0ed97
APP_TIMEZONE=UTC

DB_HOST=10.1.35.95
DB_PORT=3306
DB_DATABASE=kongtou
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=10.1.35.95
REDIS_PORT=6379
REDIS_DATABASE=8
REDIS_PASSWORD=6111f1ca546bab565c107409aa2539b8

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
